name: usb
channels:
  - pytorch
  - https://repo.anaconda.com/pkgs/main
  - defaults
dependencies:
  - cudatoolkit
  - numpy
  - pip
  - psutil
  - python=3.10
  - pytorch=1.11.0
  - pynvml
  - pip:
    - click
    - glfw
    - gym==0.21.0
    - mujoco-py==2.0.2.8
    - opencv-python
    - scipy
    - tensorboard
    - tqdm
    - seaborn
prefix: /home/xf/anaconda3/envs/usb
